VITE_APP_ENV=development
VITE_PUBLIC_URL=.
VITE_RUN_SERVER=1

# Company name: Hasaki | Coffee 79 | POS | Vey
VITE_APP_COMPANY_NAME=Vey
VITE_APP_NAME="Vey POS"
VITE_APP_WS_URL=http://localhost:6066/api
